.table-wrapper{
  width: 100%;
  overflow-x: auto;
}
::ng-deep{
  .table{
    font-size: 0.8rem;
  }
}


.card {
  background: white;
  overflow: hidden;
  text-align: center;

    .card-text-stats {
      padding: 10px;
      grid-area: stats; 
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      .date {
          color: rgb(255, 7, 110);
          font-size:13px;
        }
        p {
          color: grey;
          font-size:0.7rem;
          font-weight: 300;
          margin: 0px;
        }
        h5 {
          margin-bottom: 0px;
        }
    }
    .card-stats {
      .stat {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        
          //color: white;
          padding:10px;
        }
    }

}

.case-number-legends{
  .col{
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    span{
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 2px;
      margin-right: 4px;
    }
  }
}

::ng-deep .popover {
  width: 190px;
  padding: 0px;
  > div{
    padding: 0px;
  }
  
  .popover-container{
    padding: 10px;
  }
}

.case-number-container{
  display: grid;
  grid-auto-rows: 1fr;
  grid-gap: 4px;
  grid-template-columns: repeat(auto-fill, minmax(16px, 1fr));
  font-size: 0.74rem;
  
  .card{
    border-radius: 0px;
    border: 0px;
    .card-stats{
      padding: 4px;
      min-height: 16px;
      border-radius: 2px;
    }
    &:hover{
      z-index: 2;
      box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.12);
      // box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px;
    }
  }
}